body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #393E46;
  color: white;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 80px;
  text-align: center;
  text-decoration: underline;
  color: #4ECCA3;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.players {
  font-size: 40px;
  padding: 20px;
  border-radius: 20px 20px;
}


.players span {
  display: block;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #4ECCA3;
  color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.PlayersNames {
  text-transform: uppercase;
  text-decoration: underline;
}


.card.flipped {
  transform: rotateZ(180deg) rotateX(180deg);
}
.card.flipped2 {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 12.5l-8.828 3.672L12.5 25l-3.672-8.828L0 12.5l8.828-3.672L12.5 0l3.672 8.828L25 12.5'  stroke-width='1' stroke='none' fill='hsla(160, 55%, 55%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

.hide {
  display: none;
}

form .start {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="radio"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}

.radio-group {
  display: flex;
  margin-left: 10px;
}

.small {
  margin-right: 50px;
}



button {
  background-color: #4ECCA3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #4ECCA3;
}

.green {
  background-color: #4ECCA3;
}